<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Contacto</title>
    <link href="css/index.css" type="text/css" rel="stylesheet" media="">
</head>
<body>
    <header>
        <div id="logo"><img id="logoimg" src="./img/logoSL.png" alt="Alternate Text" /></div>
        <div id="redes"></div>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="estudiante.html">Estudiante</a></li>
            <li><a href="html.html">HTML</a></li>
            <li><a href="css.html">CSS</a></li>
            <li><a href="javascript.html">JavaScript</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <section id="contactenos">
        <h1>Contactanos</h1><br />
        <h3>Envianos un correo electronico a <a href="mailto:info@samirletrado.com">info@samirletrado.com</a></h3><br />
        <h3>Comunicate con nosotrso al WhatsApp 3102470001</h3><br />
        <h3>O envianos un mensaje que con gusto te atenderemos</h3><br />

        <form action="/" method="post">
            <label for="nombre">Nombres:</label>
            <input id="nombre" type="text" name="nombre" value="" placeholder="Escriba su nombre" /><br /><br />

            <label for="apellidos">Apellidos:</label>
            <input id="apellidos" type="text" name="apellidos" value="" placeholder="Escriba su apellido" /><br /><br />

            <label for="fecha">Fecha de nacimiento:</label>
            <input id="fecha" type="date" name="fecha" value="" /><br /><br />

            <label for="email">Email:</label>
            <input id="email" type="email" name="email" value="" placeholder="Escriba su email"/><br /><br />

            <label for="asunto">Asunto:</label>
            <input id="asunto" type="text" name="asunto" value="" placeholder="Esunto del mensaje" /><br /><br />

            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" placeholder="Dejanos tu mensaje"></textarea><br /><br />

            <input id="enviar" type="submit" name="enviar" value="Enviar" />
            <input id="borrar" type="reset" name="borrar" value="Borrar" />

        </form>


    </section>
    
    <footer>
        <p>Unir 2022 - Desarrollado por Samir Letrado</p>
    </footer>

</body>
</html>